{
  "name": "apin2-2026-leticia-lara",
  "version": "1.0.0",
  "description": "Api Brechó online etapa N2",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analara10-BR/apiN2-2026-leticia-lara.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/analara10-BR/apiN2-2026-leticia-lara/issues"
  },
  "homepage": "https://github.com/analara10-BR/apiN2-2026-leticia-lara#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
